# XenPlan

./: .env  .gitignore  DDL.txt  HELP.md  LICENSE  README.md  TESTING.md  Untitled  docker-compose.yml  pom.xml  xenplan_debug.txt
src/main/frontend/themes/xenplan/: styles.css
src/main/java/com/xenplan/app/: XenplanAppShell.java  XenplanApplication.java
src/main/java/com/xenplan/app/config/: DataInitializer.java  OpenApiConfig.java  VaadinConfig.java
src/main/java/com/xenplan/app/domain/entity/: Event.java  Reservation.java  User.java
src/main/java/com/xenplan/app/domain/enums/: EventCategory.java  EventStatus.java  ReservationStatus.java  Role.java
src/main/java/com/xenplan/app/domain/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/xenplan/app/repository/: EventRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/xenplan/app/security/: AuthenticationService.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfig.java.disabled  SecurityUtils.java  UserDetailsImpl.java
src/main/java/com/xenplan/app/service/: EventService.java  ReservationService.java  UserService.java
src/main/java/com/xenplan/app/service/impl/: EventServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/main/java/com/xenplan/app/ui/component/: ConfirmDialog.java  DashboardStatCard.java  EventCard.java  ReservationDialog.java
src/main/java/com/xenplan/app/ui/layout/: MainLayout.java  NavBar.java
src/main/java/com/xenplan/app/ui/view/: UserProfileView.java
src/main/java/com/xenplan/app/ui/view/admin/: AdminDashboardView.java  EventManagementView.java  UserManagementView.java
src/main/java/com/xenplan/app/ui/view/client/: ClientDashboardView.java  MyReservationsView.java
src/main/java/com/xenplan/app/ui/view/organizer/: EventFormView.java  MyEventsView.java  OrganizerDashboardView.java
src/main/java/com/xenplan/app/ui/view/publicview/: EventDetailsView.java  EventListView.java  LoginView.java  RegisterView.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties
src/main/resources/db/changelog/: 001-init-schema.yaml  db.changelog-master.yaml
src/test/java/com/xenplan/app/: XenplanApplicationTests.java
src/test/java/com/xenplan/app/service/: EventServiceTest.java  ReservationServiceIntegrationTest.java  ReservationServiceTest.java
src/test/resources/: application-test.properties
